<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <title>Calorie Tracker</title>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
        <!--Navigation Bar Brand-->
        <a class="navbar-brand" href="#"><img src="{% static "images/logo.JPG" %}" alt="Logo" width="155" height="115"/></a>


      <div class="w3-bar w3-border w3-light-grey">
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#">Home
                  <span class="sr-only">(current)</span>
              </a>
             </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Calorie Tracker
                </a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item waves-effect waves-light" href="#">Input Meals</a>
                  <a class="dropdown-item waves-effect waves-light" href="#">Recipes</a>
                  <a class="dropdown-item waves-effect waves-light" href="#">Calorie Calculator</a>
                </div>
              </li>
         </ul>

        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        {% if user.is_authenticated %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu"\
              data-toggle="dropdown" aria-haspopup="true" aria-expanded\
              ="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right"
              aria-labelledby="userMenu">
                <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">
                Log Out</a>
              </div>
            </li>
          </ul>
        {% else %}
          <form class="form-inline ml-auto">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
            Log In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
            Sign up</a>
          </form>
        {% endif %}
      </div>
    </nav>

</head>
<body>
    <h1>Track Calories - Meal Prep - Find Workouts</h1>
    <p> </p>
    <p>Calorie Tracker allows you to track all your calories, find delicious and nutritious recipes for meal prep, and find workouts to help you stay active.</p>

    <body1></body1>
    <footer></footer>
    <h2>Main Features/Benefits</h2>
    <p></p>
    <p>This app allows you to stay on top of your health. Our meal prep recipes are nutritious, delicious and have their calories include for easier tracking. Our workouts also include approximate calories burnt and the following:</p>

    <img src="{% static "images/green checkmark.JPG" %}" alt="Logo" width="70" height="65" style="display: inline-list-item"/>
        <p1>Track Calories - Calorie Tracker allows you to keep track of your daily calorie intake.</p1>

    <img src="{% static "images/green checkmark.JPG" %}" alt="Logo" width="70" height="65" style="display: inline-list-item"/>
        <p2>Meal Prep - Our meal prep provides healthy recipes to our users.</p2>

    <img src="{% static "images/green checkmark.JPG" %}" alt="Logo" width="70" height="65" style="display: inline-list-item"/>
        <p3>Workouts - We provide different workouts for each customer.</p3>

    <body1></body1>
    <footer></footer>
    <h2>Get in Touch</h2>
        <p2>If you need to contact us for any support, please message us below</p2>
        <form>
           <label for="fname">First name:</label><br>
           <input type="text" id="fname" name="fname"><br>
           <label for="lname">Last name:</label><br>
           <input type="text" id="lname" name="lname"><br>
           <label for="email">Email:</label><br>
           <input type="text" id="email" name="email"><br>
           <label for="text box">Issue:</label><br>
           <input type="text" id="text box" name="textBox"><br>
           <input type="submit" value="Submit"><br>
        </form>
</body>

<footer>
  <p>Authors: Noah Wagner, Corey Snavely, Zach Thornhill, Mark Kroeker</p>
  <p><a href="mailto:ncwagner@unomaha.edu">ncwagner@unomaha.edu</a></p>
</footer>

<style>

/*************************************
HEADING
**************************************/

header {
  float: center;
  margin: 0 0 20px 0;
  padding: 2px 0 0 0;
  width: 100%;
}

h1 {
 font-family: "Palatino Linotype", Palatino, serif;
 margin: 12px 0;
 font-size: 2.5em;
 font-weight: normal;
 line-height: 0.5;
 text-align: center;
 color: black;
}

h2 {
 font-family: "Palatino Linotype", Palatino, serif;
 color: black;
}

h3 {
 font-family: "Bookman Old Style", Palatino, serif;
 color: black;
 font-size: 15px;
 position: absolute;
}

p1 {
    text-align: right;
    position: center;
    font-family: "Bookman Old Style";
    text-align: left;
    display: contents;
}

p2 {
    text-align: right;
    position: center;
    font-family: "Bookman Old Style";
    text-align: left;
    display: contents;
    padding: 5px;
}

p3 {
    text-align: right;
    position: center;
    font-family: "Bookman Old Style";
    text-align: left;
    display: contents;
}

/*************************************
NAVIGATION
**************************************/
 nav {
	text-align: right;
	padding: 10px 10px;
	margin: 20px 0 0;
  }

  nav ul  {
    list-style: none;
	margin: 0 20px;
	padding: 10px;
}

nav li {
  display: inline;
  margin: auto;
  padding: 10px;
}

/*************************************
BODY
**************************************/
body {
    text-align: center;
    color: grey;
    font-family: "Palatino Linotype", Palatino, serif;
}

body1 {
    padding: 50px;
    display: block;
}

a {
    color: black;
    background-color: transparent;
}

/*************************************
HEADINGS
**************************************/

h1 {
    color: black;
    display: block;
    padding: 50px;
}

h2 {
    color: gray;
    display: block;
}

nav {
    background: lightgray;
    color: black;
}

div {
    display: contents;
    background-color: transparent;
}

image {
    border-radius: 15px;
    display: block;
}

/*************************************
FOOTER
**************************************/
 footer {
 font-size: 0.75em;
 text-align: center;
 clear: both;
 padding-top: 200px;
 color: #ccc;
 }
</style>
</html>